# e19-co328-Student-Result-Management-System

./: README.md
academetrics/: Dockerfile  copy-files.js  docker-compose.yaml  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
academetrics/src/main/java/academetrics/: AcademetricsApplication.java  Globals.java
academetrics/src/main/java/academetrics/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
academetrics/src/main/java/academetrics/controller/: CourseController.java  HomeController.java
academetrics/src/main/java/academetrics/controller/api/: CourseApiController.java  GreetController.java
academetrics/src/main/java/academetrics/controller/web/: CourseWebController.java  HomeController.java
academetrics/src/main/java/academetrics/controllers/api/: GreetController.java
academetrics/src/main/java/academetrics/controllers/web/: BatchManagementController.java  HomeController.java  LoginController.java  StudentController.java
academetrics/src/main/java/academetrics/dto/: AssesmentDTO.java  CourseDTO.java  CourseOfferingDTO.java  DepartmentDTO.java  ResultDTO.java  StudentAssesmentDTO.java  StudentCourseAssignmentDTO.java  StudentCourseDTO.java  StudentDTO.java  StudentProfileDTO.java  StudentSemesterUpdateDTO.java  UserDTO.java  UserRegistrationDTO.java
academetrics/src/main/java/academetrics/entity/: Assesment.java  AssesmentId.java  Course.java  CourseOffering.java  CourseOfferingId.java  Department.java  Grade.java  Result.java  Student.java  StudentAssesment.java  StudentCourse.java  User.java
academetrics/src/main/java/academetrics/repository/: AssesmentRepository.java  CourseOfferingRepository.java  CourseRepository.java  DepartmentRepository.java  ResultRepository.java  StudentAssesment.java  StudentRepository.java  UserRepository.java
academetrics/src/main/java/academetrics/service/: AssesmentService.java  CourseOfferingService.java  CourseService.java  ResultService.java  StudentService.java  UserService.java
academetrics/src/main/java/academetrics/util/: CSVParser.java
academetrics/src/main/resources/: application.properties  data.sql
academetrics/src/main/resources/static/css/: application.css
academetrics/src/main/resources/templates/: batch.html  index.html  login.html  stu_view.html
academetrics/src/main/resources/templates/courses/: course-form.html  course-list.html  courses.html
academetrics/src/main/resources/templates/fragments/: navbar.html
academetrics/src/test/java/academetrics/: AcademetricsApplicationTests.java
devops/: Readme.md
devops/ansible-playbooks/: java-maven-jenkins-playbook.yaml  jenkins-playbook.yaml  springboot-playbook.yaml  tomcat-playbook.yaml
devops/jenkins-pipelines/: Jenkinsfile
devops/terraform-scripts/: main.tf  terraform.tfstate
devops/terraform-scripts-aws/: main.tf
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/pages/: index.html  styles.css
frontend/src/: input.css
