spring.application.name=academetrics

spring.datasource.url=jdbc:mysql://localhost:3306/academetrics
spring.datasource.username=academetrics-spring
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#security.basic.enabled=false
#management.security.enabled=false

#spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

